<!DOCTYPE html>
<html style="width: 550px;">

<head>
	<link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
	<div class="container">
		<form>
			<div class="form-group">
				<input id="file_chooser" class="form-control-file" type="file" accept=".xls, .xlsx" />
				<button id="request_btn" type="button" class="btn btn-success">Get data</button>
				<button id="save_btn" type="button" class="btn btn-success">Save</button>
			</div>
		</form>
		<div>
			<p>URL: <span id="url"></span></p>
			<p>Name: <span id="name"></span></p>
			<p>Phone: <span id="phone"></span></p>
			<p>Email: <span id="email"></span></p>
		</div>
	</div>

	<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
	<!--<script src="remover.js"></script>-->
	<script src="tmp.js"></script>
</body>

</html>